# AI-Life-Analytics-Platform

./: .gitignore  README.md
AILifeAnalytics/src/Presentation/: AILifeAnalytics.csproj  AILifeAnalytics.sln  Program.cs  appsettings.json
AILifeAnalytics/src/Presentation/Application/DTOs/: ActivityDTOs.cs
AILifeAnalytics/src/Presentation/Application/Services/: AchievementService.cs  ActivityService.cs  AuthService.cs  CbtService.cs  MetricsService.cs  PersonalityProfileService.cs
AILifeAnalytics/src/Presentation/Controllers/: AIController.cs  AchievementsControllerr.cs  ActivityController.cs  AuthController.cs  BaseController.cs  CbtController.cs  Controllers.cs  DashboardController.cs  ProfileController.cs  SettingsController.cs
AILifeAnalytics/src/Presentation/Domain/Entities/: AISettings.cs  Achievement.cs  Activity.cs  AuthResult.cs  CbtRecord.cs  Insight.cs  Metrics.cs  PersonalityProfile.cs  RefreshToken.cs  User.cs  UserSettings.cs
AILifeAnalytics/src/Presentation/Domain/Enums/: AchievementType.cs  (+5 more)
AILifeAnalytics/src/Presentation/Migrations/: 20260322113133_InitialCreate.Designer.cs  20260324083508_AddPersonalityProfile.Designer.cs  20260324083508_AddPersonalityProfile.cs  20260324085323_AddCbtRecords.Designer.cs  20260324085323_AddCbtRecords.cs  20260401073529_AddAchievements.Designer.cs  20260401073529_AddAchievements.cs  AppDbContextModelSnapshot.cs
AILifeAnalytics/src/Presentation/Properties/: launchSettings.json
AILifeAnalytics/src/Presentation/data/: activities.json  insights.json
AILifeAnalytics/src/Presentation/wwwroot/: index.html
(+66 files in other folders)
